{
    "melee_iso": "/data/SSBM-v1.02-NTSC.iso",
    "dolphin_dir": "/data/Slippi-FM-r18/playback",
    "ffmpeg": "/usr/bin/ffmpeg",
    "resolution": "480p",
    "widescreen": false,
    "bitrateKbps": 2000,
    "parallel_games": "recommended",
    "remove_short": true,
    "combine": true
}
